#Initial loading data
offline_mode=true
cache_path=Cache
data_path=Data

#World information
world_id=3
world_name=World 3
world_stage=DEV
world_type=PVP
world_flag=CANADA
world_settings=MEMBERS
world_address=0.0.0.0:13302
central_address=127.0.0.1

#Misc info
login_set=live

#Server theme
halloween=false
christmas=false
database_host=3
database_password=2
database_user=1